Mercado/Dashboard/Dashboard/FrmCadastroCodigoBarra.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.FrmCadastroCodigoBarra"
        mc:Ignorable="d"
        Title="Cadastro Codigo Barra" Background="#FFC4D1E8" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Height="200" Width="537.594">
    <Grid>
        <Rectangle Fill="#FFC4D1E8"  HorizontalAlignment="Left" Height="79" Margin="17,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="499"/>
        <Button x:Name="btnsair" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,128,16,11">
            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </Button>
        <Label Content="Codigo Barra" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TabIndex="1"/>
        <Button x:Name="btnAdicionarCodigo" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,4,479,135">
            <materialDesign:PackIcon Kind="FileDocument" Width="Auto" Height="Auto"/>
        </Button>
        <Label Content="Quant.Embalagem" HorizontalAlignment="Left" Margin="391,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="388,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TabIndex="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="262,57,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="23" TabIndex="2"/>
        <Label Content="Embalagem" HorizontalAlignment="Left" Margin="263,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvar_Copy1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,128,54,11" TabIndex="4">
            <materialDesign:PackIcon Kind="ContentSave" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </Button>
    </Grid>
</Window>
