Mercado/Dashboard/Dashboard/FrmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.FrmLogin"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" FontSize="14" Background="#04c582" >
    <Border Background="#2e3137" Height="331" Width="428" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,10">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Usuario" Foreground="White"/>
            <TextBox Name="txtNome" Background="#545d6a" Foreground="White" FontSize="18" />
            <Label Content="Senha" Foreground="White"/>
            <PasswordBox Name="txtSenha" Background="#545d6a" Foreground="White" FontSize="18" />
            <Button Name="btnAcessar" Content="Acessar" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Height="31" Click="btnAcessar_Click" />
            <Button x:Name="btnSair" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,40,10,0" Click="btnSair_Click_1">
                <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto"/>
            </Button>
        </StackPanel>
    </Border>

</Window>
