Mercado/Dashboard/Dashboard/FrmPesquisaProduto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.FrmPesquisaProduto"
        mc:Ignorable="d"
    
        Title="" Height="600" Width="1115.187" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Grid.Column="1" Grid.Row="1" Background="#FFC4D1E8">
        <Grid x:Name="GridBarraTitulo" Background="#FF71C1D8" Margin="0,0,0,530" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBlock Text="Pesquisa Produto Cadastrado" TextAlignment="Center" Foreground="#FFFDF2F2" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnAlteracaoLote_Copy" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,144,1043,-133">
                <materialDesign:PackIcon Kind="Barcode"/>
            </Button>
            <Button x:Name="btnEditar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,46,550,-35">
                <materialDesign:PackIcon Kind="TableEdit" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
            <Button x:Name="btnPrint" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,46,514,-35">
                <materialDesign:PackIcon Kind="Printer" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
            <Button x:Name="btnAlteracaoLote" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="34" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,46,473,-35">
                <materialDesign:PackIcon Kind="CheckboxMultipleMarked" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
            <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,46,591,-35" Click="btnAdd_Click">
                <materialDesign:PackIcon Kind="FileDocument" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
            <Button x:Name="btnPesquisa" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,118,838,-107" Click="btnAdd_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
            <Button x:Name="btnExport" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,46,434,-35">
                <materialDesign:PackIcon Kind="Export" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </Button>
        </Grid>
        <DataGrid x:Name="DataGridPesquisaProduto" ItemsSource="{Binding Mode=OneWay}" Margin="0,199,0,0" VerticalAlignment="Top" Height="338" IsReadOnly="True">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="dgCheckBoxSeleciona" Header="Selecionar Tudo" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="txtDataFinal" HorizontalAlignment="Left" Margin="810,121,0,0" VerticalAlignment="Top" Width="94" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="52,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="307,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Inicial" HorizontalAlignment="Left" Margin="641,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Final" HorizontalAlignment="Left" Margin="810,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSituacao" SelectionChanged="situacao_SelectionChanged" HorizontalAlignment="Left" Margin="956,121,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="25"/>
        <Label Content="Situação" HorizontalAlignment="Left" Margin="959,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="25" Margin="40,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="txtCodigo_TextChanged" KeyDown="txtCodigo_KeyDown" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <DatePicker x:Name="txtDataInicial" HorizontalAlignment="Left" Margin="641,121,0,0" VerticalAlignment="Top" Width="97" DisplayDate="2017-12-15" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="25" Margin="293,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="btnAlteracaoLote_Copy1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="23" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Margin="0,139,792,396">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,542,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="22" Margin="156,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
